<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.widget.Button
        android:id="@+id/bt_backMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_portraitMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/portrait"
        app:layout_constraintTop_toBottomOf="@+id/bt_backMenu"
        app:shapeAppearanceOverlay="@style/RoundedStyle"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_Logout"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="@string/menu_titleLogout"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/tv_menu_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_portraitMenu"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/tv_Logout"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Logout"
        app:layout_constraintStart_toStartOf="@+id/tv_Logout"
        app:layout_constraintEnd_toEndOf="@+id/tv_Logout" />

    <TextView
        android:id="@+id/tv_personCenter"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="@string/menu_titlePersonalCenter"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/tv_menu_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_Logout" />

    <Button
        android:id="@+id/bt_personCenter"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/tv_personCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_personCenter"
        app:layout_constraintStart_toStartOf="@+id/tv_personCenter"
        app:layout_constraintEnd_toEndOf="@+id/tv_personCenter" />


</androidx.constraintlayout.widget.ConstraintLayout>